Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/trabucayre/openFPGALoader
Upstream-Name: openFPGALoader
Upstream-Contact: Gwenhael Goavec-Merou <gwenhael.goavec-merou@trabucayre.com>

Files:
 *
Copyright:
 2019-2022 Gwenhael Goavec-Merou <gwenhael.goavec-merou@trabucayre.com>
License: Apache-2.0

Files: src/cxxopts.hpp
Copyright: 2014, 2015, 2016, 2017 Jarryd Beck
License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.

Files: src/colognechip.*
Copyright: 2021 Gwenhael Goavec-Merou <gwenhael.goavec-merou@trabucayre.com>
           2021 Cologne Chip AG <support@colognechip.com>
License: Apache-2.0

Files: src/feaparser.cpp
Copyright: 2021 Martin Beynon <martin.beynon@abaco.com>
License: Apache-2.0

Files: src/libgpiodJtagBitbang.*
Copyright: 2022 Niklas Ekström <mail@niklasekstrom.nu>
      2019-2022 Gwenhael Goavec-Merou <gwenhael.goavec-merou@trabucayre.com>
License: Apache-2.0

Files: src/jetsonNanoJtagBitbang.hpp
Copyright: 2022 Jean Biemar <jb@altaneos.com>
      2020-2022 Gwenhael Goavec-Merou <gwenhael.goavec-merou@trabucayre.com>
License: Apache-2.0

Files: src/pathHelper.cpp
Copyright: 2022 Greg Davill <greg.davill@gmail.com>
License: Apache-2.0

Files: debian/*
Copyright: 2022 Steffen Moeller <moeller@debian.org>
License: Apache-2.0

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 https://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
Comment:
 On Debian systems, the complete text of the Apache version 2.0 license
 can be found in "/usr/share/common-licenses/Apache-2.0".
